#include <iostream>

using namespace std;

void task5058() {
	setlocale(LC_ALL, "rus");

	int answer;
	string name;

	cout << "Год рождения Николая Васильвечива Гоголя - 1809г.? (да - 1, нет - 0): ";
	cin >> answer;

	while (answer != 1)	{
		cout << "\nПодумайте внимательно :)\n";
		cout << "Подсказка: число заканчивается на 09" << endl;
		cout << "Год рождения Николая Васильвечива Гоголя - 1809г.? (да - 1, нет - 0): ";
		cin >> answer;
	}

	cout << "Вы правильно ответитли на вопрос!!!\tВведите Ваше имя(латиницей): ";
	cin >> name;

	cout << name << ", от всей души поздравляем вас!!!\tВсе цветы у Ваших ног, " << name << endl;
	cout << "Эта музыка для вас!!!";
}